# 图片服务器地址
IMAGE_SERVER_BASE_USL=http://192.168.1.109/
# 轮播图服务地址
REST_CONTENT_BASE_URL = http://192.168.1.120:8080/rest/
REST_CONTENT_URI=sync/content/


# 2018-9-2 轮播图缓存redis的主键
CONTENT_KEY=CONTENT_KEY
REST_CID = 89
