<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao-parent</artifactId>
        <groupId>com.taotao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taotao</groupId>
    <artifactId>taotao-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>taotao-manager-dao</module>
        <module>taotao-manager-pojo</module>
        <module>taotao-manager-interface</module>
        <module>taotao-manager-service</module>
        <module>taotao-manager-web</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <!-- 添加common依赖,并传递到下面的modules工程中-->
        <dependency>
            <artifactId>taotao-common</artifactId>
            <groupId>com.taotao</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>