# soa_taotao

./: README.md
taotao-cart/: pom.xml
taotao-cart-web/: pom.xml
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-interface/src/main/java/com/taotao/cart/service/: CartService.java
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/service/impl/: CartServiceImpl.java
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/service/jedis/: JedisClient.java
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/service/jedis/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-cart/taotao-cart-service/src/main/resources/properties/: resource.properties
taotao-cart/taotao-cart-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-cart/taotao-cart-service/src/main/webapp/WEB-INF/: web.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGrid.java  EasyUITreeNode.java  PictureResult.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/util/: CookieUtils.java  FastDFSClient.java  JsonUtils.java
taotao-common/src/test/java/com/taotao/mq/: Consumer.java  Producer.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  PictureService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/jedis/: JedisClient.java
taotao-content/taotao-content-service/src/main/java/com/taotao/content/jedis/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  PictureServiceImpl.java
taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/taotao/fastdfs/: FastDFSClient.java  FastdfsTest.java
taotao-content/taotao-content-service/src/test/java/taotao/jedis/: JedisClientTest.java
taotao-content/taotao-content-service/src/test/java/taotao/pagehelper/: TestPageHelper.java
taotao-item-web/: pom.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TestMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemService.java  TestService.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java  TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/jedis/: JedisClient.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/jedis/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: resource.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/src/test/java/pagehelper/: TestPageHelper.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-order-web/: pom.xml
taotao-search/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: ItemSearchService.java  SearchItemService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchItemDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/impl/: SearchItemDaoImpl.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemChangeListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: ItemSearchMapper.java  ItemSearchMapper.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: ItemSearchServiceImpl.java  ItemServiceImpl.java  SearchItemServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-interface/src/main/java/com/taotao/sso/service/: UserLoginService.java  UserRegisterService.java
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/impl/: UserLoginServiceImpl.java  UserRegisterServiceImpl.java
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/jedis/: JedisClient.java
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/jedis/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-sso/taotao-sso-service/src/main/resources/properties/: db.properties  resource.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-sso/taotao-sso-service/src/main/webapp/WEB-INF/: web.xml
(+66 files in other folders)
